% ***************************************************************
% Created for SDK ver:04.04
% Created using Visualizer ver:4.4.0.0
% Frequency:77
% Platform:AM273X
% Scene Classifier:best_range
% Azimuth Resolution(deg):15
% Range Resolution(m):0.244
% Maximum unambiguous Range(m):50
% Maximum Radial Velocity(m/s):1
% Radial velocity resolution(m/s):0.13
% Frame Duration(msec):100
% RF calibration data:Save
% Flash address for RF calibration data:0x1F0000
% Range Detection Threshold (dB):15
% Doppler Detection Threshold (dB):15
% Range Peak Grouping:enabled
% Doppler Peak Grouping:enabled
% Static clutter removal:disabled
% Angle of Arrival FoV: Full FoV
% Range FoV: Full FoV
% Doppler FoV: Full FoV
% ***************************************************************
sensorStop
flushCfg
dfeDataOutputMode 1
channelCfg 15 5 0
adcCfg 2 1
adcbufCfg -1 0 1 1 1
lowPower 0 1
dataPathClkCfg 1 1
profileCfg 0 77 465 7 21.66 0 0 45 1 256 18750 0 0 30
dataPathConfig 0 1 0 2 64 64 64 0
hsiClockConfig 9 0
hsiLaneConfig 15 1 0 2 0 4 0 5 0 3 0 0
dataFormatConfig 1 1
chirpCfg 0 0 0 0 0 0 0 1
chirpCfg 1 1 0 0 0 0 0 4
frameCfg 0 1 16 0 256 100 1 0
lowPower 0 1
guiMonitor -1 1 1 0 0 0 1
cfarCfg -1 0 2 8 4 3 0 15 1
cfarCfg -1 1 0 4 2 3 1 15 1
multiObjBeamForming -1 1 0.5
calibDcRangeSig -1 0 -5 8 256
clutterRemoval -1 0
compRangeBiasAndRxChanPhase 0.0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
measureRangeBiasAndRxChanPhase 0 1.5 0.2
aoaFovCfg -1 -90 90 -90 90
cfarFovCfg -1 0 0 50.00
cfarFovCfg -1 1 -1 1.00
extendedMaxVelocity -1 0
calibData 1 0 0x1F0000
sensorStart
